
<li class="m-menu__item {{ (request()->is('dashboard/Route*')) ? 'm-menu__item--active' : ''}}" aria-haspopup="true">
<a href="{{ route('admin.Route.index') }}" class="m-menu__link ">
<i class="m-menu__link-icon myMIco"></i>
<span class="m-menu__link-title">
<span class="m-menu__link-wrap">
<span class="m-menu__link-text"> Route </span>

</span>
</span>
</a>
</li>

{{--<li class="m-menu__item  m-menu__item--submenu {{ (request()->is('dashboard/Route*')) ? 'm-menu__item--open  m-menu__item--expanded' : ''}}" aria-haspopup="true"--}}
    {{--data-menu-submenu-toggle="hover">--}}
    {{--<a href="#" class="m-menu__link m-menu__toggle">--}}
        {{--<i class="m-menu__link-icon myMIco"></i>--}}
        {{--<span class="m-menu__link-text"> Route </span>--}}
        {{--<i class="m-menu__ver-arrow la la-angle-right"></i>--}}
    {{--</a>--}}
    {{--<div class="m-menu__submenu">--}}
        {{--<span class="m-menu__arrow"></span>--}}
        {{--<ul class="m-menu__subnav">--}}
            {{--<li class="m-menu__item  m-menu__item--parent" aria-haspopup="true">--}}
                {{--<a href="#" class="m-menu__link ">--}}
                    {{--<span class="m-menu__link-text"> Route </span>--}}
                {{--</a>--}}
            {{--</li>--}}
            {{--//new list--}}
            {{--<li class="m-menu__item {{ (request()->is('dashboard/Route*')) ? 'm-menu__item--active' : ''}}" aria-haspopup="true">--}}
                {{--<a href="{{ route('admin.Route.index') }}" class="m-menu__link ">--}}
                    {{--<i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i>--}}
                    {{--<span class="m-menu__link-text"> Route </span>--}}
                {{--</a>--}}
            {{--</li>--}}



        {{--</ul>--}}
    {{--</div>--}}
{{--</li>--}}