@extends('common.base')

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="grid simple form-grid">
                <div class="grid-title no-border">
                    <h4>Traditional <span class="semi-bold">Validation</span></h4>
                    <div class="tools">
                        <a href="javascript:;" class="collapse"></a>
                        <a href="javascript:;" class="reload"></a>
                        <a href="javascript:;" class="remove"></a>
                    </div>
                </div>


                <div class="grid-body no-border">
                    <form role="form" >
                        {{csrf_field()}}
                        <div class="form-group">
                            <label class="form-label">Name</label>
                            <input class="form-control" id="name" name="name" type="text" required="required"
                                   value="{{$item->full_name }}" aria-required="true" readonly>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input class="form-control" id="email" name="email" type="text"
                                   value="{{$item->email }}" aria-required="true" readonly>
                        </div>



                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input class="form-control" id="phone" name="phone" type="text"
                                   value="{{$item->phone }}" aria-required="true" readonly>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Account Type</label>
                            <input class="form-control" id="massage" name="massage" type="text"
                                   value="{{$item->account_type }}"
                                   aria-required="true" readonly>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@stop
